################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       8.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 8 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 no, MPTinR, PB/MLE 


## MPTinR: no pooling
Convergence checks failed for unkown reason.


## MPTinR: complete pooling


## TreeBUGS, no, simple:


## TreeBUGS, complete, simple:


## TreeBUGS, partial, trait:


## TreeBUGS, partial, beta:


NULL
