30
1 OLD_3old Do*dr1
1 OLD_2old Do*(1-dr1)*dr2
1 OLD_1old Do*(1-dr1)*(1-dr2)
1 OLD_1old (1-Do)*g*0.333333333333
1 OLD_1old (1-Do)*g*(1-0.333333333333)*go1
1 OLD_2old (1-Do)*g*(1-0.333333333333)*(1-go1)*0.5
1 OLD_1old (1-Do)*g*(1-0.333333333333)*(1-go1)*(1-0.5)*go2*0.5
1 OLD_2old (1-Do)*g*(1-0.333333333333)*(1-go1)*(1-0.5)*go2*(1-0.5)
1 OLD_3old (1-Do)*g*(1-0.333333333333)*(1-go1)*(1-0.5)*(1-go2)
1 OLD_1new (1-Do)*(1-g)*0.333333333333
1 OLD_1new (1-Do)*(1-g)*(1-0.333333333333)*gn1
1 OLD_2new (1-Do)*(1-g)*(1-0.333333333333)*(1-gn1)*0.5
1 OLD_1new (1-Do)*(1-g)*(1-0.333333333333)*(1-gn1)*(1-0.5)*gn2*0.5
1 OLD_2new (1-Do)*(1-g)*(1-0.333333333333)*(1-gn1)*(1-0.5)*gn2*(1-0.5)
1 OLD_3new (1-Do)*(1-g)*(1-0.333333333333)*(1-gn1)*(1-0.5)*(1-gn2)
2 NEW_1new Dn*dr1
2 NEW_2new Dn*(1-dr1)*dr2
2 NEW_3new Dn*(1-dr1)*(1-dr2)
2 NEW_1old (1-Dn)*g*0.333333333333
2 NEW_1old (1-Dn)*g*(1-0.333333333333)*go1
2 NEW_2old (1-Dn)*g*(1-0.333333333333)*(1-go1)*0.5
2 NEW_1old (1-Dn)*g*(1-0.333333333333)*(1-go1)*(1-0.5)*go2*0.5
2 NEW_2old (1-Dn)*g*(1-0.333333333333)*(1-go1)*(1-0.5)*go2*(1-0.5)
2 NEW_3old (1-Dn)*g*(1-0.333333333333)*(1-go1)*(1-0.5)*(1-go2)
2 NEW_1new (1-Dn)*(1-g)*0.333333333333
2 NEW_1new (1-Dn)*(1-g)*(1-0.333333333333)*gn1
2 NEW_2new (1-Dn)*(1-g)*(1-0.333333333333)*(1-gn1)*0.5
2 NEW_1new (1-Dn)*(1-g)*(1-0.333333333333)*(1-gn1)*(1-0.5)*gn2*0.5
2 NEW_2new (1-Dn)*(1-g)*(1-0.333333333333)*(1-gn1)*(1-0.5)*gn2*(1-0.5)
2 NEW_3new (1-Dn)*(1-g)*(1-0.333333333333)*(1-gn1)*(1-0.5)*(1-gn2)
