################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       8.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 6 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition   proportion
1 Jaeger_2012      0.302

Table of non-identified parameters:
  condition   parameter  Freq
1 Jaeger_2012 Dn, go2       2
2 Jaeger_2012 Do, gn2       2
3 Jaeger_2012 gn1, go1      2
4 Jaeger_2012 gn2           6
5 Jaeger_2012 gn2, go2      2
6 Jaeger_2012 go1           8
7 Jaeger_2012 go1, go2      2
8 Jaeger_2012 go2          14


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
151 parameters with Rhat > 1.05 :
mean[1], mean[2], mean[3], mean[4], mean[5], mean[9], sd[1], sd[2], sd[3], sd[4], sd[6], sd[8], theta[1,4], theta[1,10], theta[1,11], theta[1,30], theta[1,33], theta[1,34], theta[1,49], theta[1,56], theta[1,62], theta[2,4], theta[2,10], theta[2,11], theta[2,12], theta[2,29], theta[2,30], theta[2,33], theta[2,34], theta[2,47], theta[2,49], theta[2,56], theta[2,62], theta[3,4], theta[3,10], theta[3,11], theta[3,12], theta[3,30], theta[3,33], theta[3,34], theta[3,49], theta[3,56], theta[3,62], theta[4,4], theta[4,10], theta[4,11], theta[4,30], theta[4,33], theta[4,34], theta[4,49], theta[4,56], theta[5,4], theta[5,10], theta[5,11], theta[5,12], theta[5,30], theta[5,33], theta[5,34], theta[5,49], theta[5,56], theta[5,62], theta[6,4], theta[6,10], theta[6,11], theta[6,30], theta[6,33], theta[6,34], theta[6,49], theta[6,56], theta[7,4], theta[7,10], theta[7,11], theta[7,30], theta[7,33], theta[7,34], theta[7,49], theta[7,56], theta[8,4], theta[8,10], theta[8,11], theta[8,30], theta[8,33], theta[8,34], theta[8,49], theta[8,56], theta[8,62], theta[9,4], theta[9,10], theta[9,11], theta[9,30], theta[9,33], theta[9,34], theta[9,49], theta[9,56], theta[9,62], rho[3,1], rho[4,1], rho[6,1], rho[7,1], rho[9,1], rho[3,2], rho[4,2], rho[5,2], rho[6,2], rho[7,2], rho[9,2], rho[1,3], rho[2,3], rho[4,3], rho[5,3], rho[6,3], rho[7,3], rho[8,3], rho[9,3], rho[1,4], rho[2,4], rho[3,4], rho[5,4], rho[6,4], rho[8,4], rho[9,4], rho[2,5], rho[3,5], rho[4,5], rho[6,5], rho[7,5], rho[1,6], rho[2,6], rho[3,6], rho[4,6], rho[5,6], rho[7,6], rho[8,6], rho[9,6], rho[1,7], rho[2,7], rho[3,7], rho[5,7], rho[6,7], rho[8,7], rho[9,7], rho[3,8], rho[4,8], rho[6,8], rho[7,8], rho[1,9], rho[2,9], rho[3,9], rho[4,9], rho[6,9], rho[7,9]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
379 parameters with Rhat > 1.05 :
theta[2,1], theta[5,1], theta[2,2], theta[5,2], theta[1,3], theta[2,3], theta[3,3], theta[4,3], theta[5,3], theta[6,3], theta[8,3], theta[9,3], theta[1,4], theta[2,4], theta[3,4], theta[4,4], theta[5,4], theta[6,4], theta[8,4], theta[9,4], theta[1,5], theta[2,5], theta[3,5], theta[4,5], theta[5,5], theta[8,5], theta[7,6], theta[9,6], theta[1,7], theta[2,7], theta[3,7], theta[4,7], theta[5,7], theta[8,7], theta[9,7], theta[1,8], theta[2,8], theta[3,8], theta[4,8], theta[5,8], theta[6,8], theta[7,8], theta[8,8], theta[9,8], theta[1,9], theta[1,10], theta[2,10], theta[3,10], theta[4,10], theta[5,10], theta[6,10], theta[8,10], theta[9,10], theta[1,11], theta[2,11], theta[3,11], theta[4,11], theta[5,11], theta[6,11], theta[8,11], theta[9,11], theta[1,12], theta[2,12], theta[3,12], theta[4,12], theta[5,12], theta[6,12], theta[7,12], theta[8,12], theta[9,12], theta[9,13], theta[2,14], theta[4,14], theta[5,14], theta[8,14], theta[1,15], theta[5,15], theta[7,15], theta[2,17], theta[4,17], theta[5,17], theta[8,17], theta[9,17], theta[2,18], theta[4,18], theta[5,18], theta[2,19], theta[3,19], theta[4,19], theta[5,19], theta[1,20], theta[2,20], theta[3,20], theta[4,20], theta[5,20], theta[6,20], theta[8,20], theta[9,20], theta[1,21], theta[2,21], theta[3,21], theta[4,21], theta[5,21], theta[9,21], theta[4,22], theta[9,22], theta[2,23], theta[3,23], theta[4,23], theta[5,23], theta[7,23], theta[1,24], theta[2,24], theta[3,24], theta[4,24], theta[5,24], theta[7,24], theta[1,25], theta[2,25], theta[3,25], theta[4,25], theta[5,25], theta[6,25], theta[8,25], theta[9,25], theta[1,26], theta[2,26], theta[3,26], theta[4,26], theta[5,26], theta[6,26], theta[8,26], theta[9,26], theta[7,27], theta[9,27], theta[1,28], theta[2,28], theta[5,28], theta[1,29], theta[2,29], theta[3,29], theta[4,29], theta[5,29], theta[8,29], theta[1,30], theta[2,30], theta[3,30], theta[4,30], theta[5,30], theta[6,30], theta[8,30], theta[9,30], theta[2,31], theta[5,31], theta[1,33], theta[2,33], theta[3,33], theta[4,33], theta[5,33], theta[6,33], theta[7,33], theta[8,33], theta[9,33], theta[1,34], theta[2,34], theta[3,34], theta[4,34], theta[5,34], theta[6,34], theta[8,34], theta[9,34], theta[2,35], theta[4,35], theta[1,36], theta[1,37], theta[2,37], theta[3,37], theta[4,37], theta[5,37], theta[6,37], theta[1,38], theta[2,38], theta[3,38], theta[4,38], theta[5,38], theta[9,38], theta[1,39], theta[2,39], theta[4,39], theta[5,39], theta[6,39], theta[7,39], theta[8,39], theta[2,40], theta[1,41], theta[2,41], theta[3,41], theta[4,41], theta[5,41], theta[6,41], theta[7,41], theta[8,41], theta[9,41], theta[1,42], theta[2,42], theta[3,42], theta[4,42], theta[5,42], theta[6,42], theta[9,42], theta[1,43], theta[2,43], theta[5,43], theta[1,44], theta[2,44], theta[4,44], theta[5,44], theta[6,44], theta[7,44], theta[8,44], theta[1,46], theta[2,46], theta[4,46], theta[5,46], theta[1,47], theta[2,47], theta[4,47], theta[5,47], theta[5,48], theta[1,49], theta[2,49], theta[3,49], theta[4,49], theta[5,49], theta[6,49], theta[8,49], theta[9,49], theta[1,50], theta[2,50], theta[3,50], theta[5,50], theta[8,50], theta[2,51], theta[9,51], theta[2,52], theta[4,52], theta[5,52], theta[8,52], theta[9,52], theta[1,53], theta[2,53], theta[5,53], theta[1,54], theta[2,54], theta[3,54], theta[4,54], theta[5,54], theta[8,54], theta[9,54], theta[1,55], theta[4,55], theta[1,56], theta[2,56], theta[3,56], theta[4,56], theta[5,56], theta[6,56], theta[8,56], theta[9,56], theta[1,57], theta[2,57], theta[4,57], theta[5,57], theta[8,57], theta[2,58], theta[5,58], theta[4,59], theta[1,60], theta[2,60], theta[4,60], theta[5,60], theta[1,61], theta[2,61], theta[3,61], theta[4,61], theta[5,61], theta[7,61], theta[8,61], theta[9,61], theta[1,62], theta[2,62], theta[3,62], theta[4,62], theta[5,62], theta[6,62], theta[7,62], theta[8,62], theta[9,62], theta[9,63], mu[1], mu[2], mu[3], mu[4], mu[5], mu[6], mu[8], mu[9], mean[1], mean[2], mean[3], mean[4], mean[5], mean[6], mean[8], mean[9], rho[2,1], rho[3,1], rho[4,1], rho[5,1], rho[7,1], rho[8,1], rho[9,1], rho[1,2], rho[3,2], rho[4,2], rho[5,2], rho[7,2], rho[8,2], rho[9,2], rho[1,3], rho[2,3], rho[6,3], rho[7,3], rho[8,3], rho[9,3], rho[1,4], rho[2,4], rho[5,4], rho[8,4], rho[9,4], rho[1,5], rho[2,5], rho[4,5], rho[7,5], rho[8,5], rho[9,5], rho[3,6], rho[8,6], rho[9,6], rho[1,7], rho[2,7], rho[3,7], rho[5,7], rho[8,7], rho[9,7], rho[1,8], rho[2,8], rho[3,8], rho[4,8], rho[5,8], rho[6,8], rho[7,8], rho[9,8], rho[1,9], rho[2,9], rho[3,9], rho[4,9], rho[5,9], rho[6,9], rho[7,9], rho[8,9], sigma[1], sigma[2], sigma[4], sigma[5], sigma[7], sigma[8], sigma[9], devianceAll effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
