################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00 
     n.PPP       nCPU 
   2000.00       8.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 8 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition proportion
1 no_load        0.125
2 load           0.792

Table of non-identified parameters:
  condition parameter  Freq
1 no_load   g             6
2 load      d            38


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, beta:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
